<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
  <div class="card">
  <div class="card-body" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
    <h5 class="card-title" style="font-weight: bold;">새 게시물 만들기</h5>
    <hr style="width: 100%; height: 1px; background-color: #dbdbdb; border: none; margin: 10px 0;">
    <h6 class="card-subtitle mb-2 text-muted">
      <img src="public/images/upload.png" style="width: 180px; height: 180px;">
    </h6>
    <p>사진을 여기에 끌어다 놓으세요</p>
    <button class="btn" onclick="openPopup('popup02.html')">컴퓨터에서 선택</button>
  </div>
</div>

</body>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* card 요소를 중앙에 배치 */
  .card {
    align-items: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column; 
    border: solid 0.1rem #dbdbdb;
    border-radius: 0.1rem;
    height: 650px;
    width: 500px; 
    
  }

  .btn{
    align-items: center;
            background-color: rgba(0, 149, 246, 0.6999999881);
            border-radius: 0.8rem;
            color: #ffffff;
            display: flex;
            flex-shrink: 0;
            font-family: Roboto, 'Source Sans Pro';
  }

</style>
</html>